{"version": 2, "width": 55, "height": 13, "timestamp": 1762170382, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.039335, "o", "\u001b[?2004h\u001b]0;egor@egor-Lenovo-IdeaPad-S340-15API: ~/MAGISTRATURA/project2_Pozdnyakov_Egor_M25-555/project2_Pozdnyakov_Egor_M25-555\u0007\u001b[01;32megor@egor-Lenovo-IdeaPad-S340-15API\u001b[00m:\u001b[01;34m~/MAGISTRATURA/project2_Pozdnyakov_Egor_M25-555/project2_Pozdnyakov_Egor_M25-555\u001b[00m$ "]
[4.683418, "o", "\u001b[7mprimitive-db\u001b[27m"]
[5.43332, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cprimitive-db\r\n\u001b[?2004l\r"]
[5.487057, "o", "***Операции с данными***\r\n\r\n***Операции с данными***\r\nФункции:\r\n<command> insert into <имя_таблицы> values (<значение1>, ...) - создать запись\r\n<command> select from <имя_таблицы> [where <условие>] - прочитать записи\r\n<command> update <имя_таблицы> set <столбец=значение> [where <условие>] - обновить запись\r\n<command> delete from <имя_таблицы> [where <условие>] - удалить запись\r\n<command> info <имя_таблицы> - вывести информацию о таблице\r\n<command> create_table <имя_таблицы> <столбец1:тип> .. - создать таблицу\r\n<command> list_tables - показать список всех таблиц\r\n<command> drop_table <имя_таблицы> - удалить таблицу\r\n<command> exit - выход из программы\r\n<command> help - справочная информация\r\n\r\n"]
[5.487298, "o", "Введите команду: "]
[12.84554, "o", "create_table users name:str age:int is_active:bool"]
[13.499541, "o", "\r\n"]
[13.500346, "o", "Таблица \"users\" успешно создана со столбцами: ID:int, name:str, age:int, is_active:bool\r\n"]
[13.500613, "o", "Введите команду: "]
[19.523297, "o", "create_table products title:str price:int in_stock"]
[19.528368, "o", ":bool"]
[20.213591, "o", "\r\n"]
[20.214695, "o", "Таблица \"products\" успешно создана со столбцами: ID:int, title:str, price:int, in_stock:bool\r\n"]
[20.21549, "o", "Введите команду: "]
[24.941767, "o", "list_tables"]
[25.530994, "o", "\r\n"]
[25.531508, "o", "- users\r\n- products\r\nВведите команду: "]
[30.017382, "o", "insert into users values (\"Алексей\", 28, true)"]
[30.653116, "o", "\r\n"]
[30.654499, "o", "Запись с ID=1 успешно добавлена в таблицу \"users\".\r\nВведите команду: "]
[35.540417, "o", "insert into users values (\"Мария\", 25, false)"]
[36.275572, "o", "\r\n"]
[36.277038, "o", "Запись с ID=2 успешно добавлена в таблицу \"users\".\r\nВведите команду: "]
[40.23326, "o", "insert into users values (\"Иван\", 32, true)"]
[40.95326, "o", "\r\n"]
[40.954314, "o", "Запись с ID=3 успешно добавлена в таблицу \"users\".\r\nВведите команду: "]
[45.284771, "o", "insert into products values (\"Ноутбук\", 50000, tru"]
[45.290872, "o", "e)"]
[45.943184, "o", "\r\n"]
[45.944434, "o", "Запись с ID=1 успешно добавлена в таблицу \"products\".\r\nВведите команду: "]
[49.672875, "o", "insert into products values (\"Мышь\", 1500, false)"]
[50.173651, "o", "\r\n"]
[50.175064, "o", "Запись с ID=2 успешно добавлена в таблицу \"products\".\r\nВведите команду: "]
[53.802152, "o", "select from users"]
[54.495326, "o", "\r\n"]
[54.505441, "o", "+----+---------+-----+-----------+\r\n| ID |   name  | age | is_active |\r\n+----+---------+-----+-----------+\r\n| 1  | Алексей |  28 |    True   |\r\n| 2  |  Мария  |  25 |   False   |\r\n| 3  |   Иван  |  32 |    True   |\r\n+----+---------+-----+-----------+\r\nВведите команду: "]
[59.243573, "o", "select from products"]
[60.035876, "o", "\r\n"]
[60.03731, "o", "+----+---------+-------+----------+\r\n| ID |  title  | price | in_stock |\r\n+----+---------+-------+----------+\r\n| 1  | Ноутбук | 50000 |   True   |\r\n| 2  |   Мышь  |  1500 |  False   |\r\n+----+---------+-------+----------+\r\nВведите команду: "]
[64.121398, "o", "select from users where age = 28"]
[64.853565, "o", "\r\n"]
[64.854743, "o", "+----+---------+-----+-----------+\r\n| ID |   name  | age | is_active |\r\n+----+---------+-----+-----------+\r\n| 1  | Алексей |  28 |    True   |\r\n+----+---------+-----+-----------+\r\nВведите команду: "]
[69.672343, "o", "select from users where is_active = true"]
[70.447953, "o", "\r\n"]
[70.449251, "o", "+----+---------+-----+-----------+\r\n| ID |   name  | age | is_active |\r\n+----+---------+-----+-----------+\r\n| 1  | Алексей |  28 |    True   |\r\n| 3  |   Иван  |  32 |    True   |\r\n+----+---------+-----+-----------+\r\nВведите команду: "]
[74.546602, "o", "update users set age = 29 where name = \"Алексей\""]
[75.337982, "o", "\r\n"]
[75.339438, "o", "1 запись(ей) успешно обновлено в таблице \"users\".\r\nВведите команду: "]
[80.446836, "o", "select from users where name = \"Алексей\""]
[81.100729, "o", "\r\n"]
[81.102083, "o", "+----+---------+-----+-----------+\r\n| ID |   name  | age | is_active |\r\n+----+---------+-----+-----------+\r\n| 1  | Алексей |  29 |    True   |\r\n+----+---------+-----+-----------+\r\nВведите команду: "]
[85.243952, "o", "delete from users where is_active = false"]
[85.833387, "o", "\r\n"]
[85.834111, "o", "1 запись(ей) успешно удалено из таблицы \"users\".\r\nВведите команду: "]
[90.23754, "o", "select from users"]
[90.955378, "o", "\r\n"]
[90.956627, "o", "+----+---------+-----+-----------+\r\n| ID |   name  | age | is_active |\r\n+----+---------+-----+-----------+\r\n| 1  | Алексей |  29 |    True   |\r\n| 3  |   Иван  |  32 |    True   |\r\n+----+---------+-----+-----------+\r\nВведите команду: "]
[96.867417, "o", "info users"]
[97.670154, "o", "\r\n"]
[97.670727, "o", "Таблица: users\r\nСтолбцы: ID:int, name:str, age:int, is_active:bool\r\nКоличество записей: 2\r\nВведите команду: "]
[101.738285, "o", "info products"]
[102.427267, "o", "\r\n"]
[102.427947, "o", "Таблица: products\r\nСтолбцы: ID:int, title:str, price:int, in_stock:bool\r\nКоличество записей: 2\r\nВведите команду: "]
[107.05694, "o", "drop_table products"]
[107.704857, "o", "\r\n"]
[107.705312, "o", "Таблица \"products\" успешно удалена.\r\n"]
[107.705837, "o", "Введите команду: "]
[111.981538, "o", "list_tables"]
[112.739833, "o", "\r\n"]
[112.740305, "o", "- users\r\nВведите команду: "]
[116.859605, "o", "exit"]
[117.292323, "o", "^\b"]
[118.764487, "o", "^?"]
[119.235418, "o", "\b \b\b \b"]
[120.01055, "o", "\r\n"]
[120.011275, "o", "Выход из программы.\r\n"]
[120.029769, "o", "\u001b[?2004h\u001b]0;egor@egor-Lenovo-IdeaPad-S340-15API: ~/MAGISTRATURA/project2_Pozdnyakov_Egor_M25-555/project2_Pozdnyakov_Egor_M25-555\u0007\u001b[01;32megor@egor-Lenovo-IdeaPad-S340-15API\u001b[00m:\u001b[01;34m~/MAGISTRATURA/project2_Pozdnyakov_Egor_M25-555/project2_Pozdnyakov_Egor_M25-555\u001b[00m$ "]
[121.56342, "o", "\u001b[?2004l\r\r\nexit\r\n"]
