{"version": 2, "width": 55, "height": 13, "timestamp": 1762174312, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.038851, "o", "\u001b[?2004h\u001b]0;egor@egor-Lenovo-IdeaPad-S340-15API: ~/MAGISTRATURA/project2_Pozdnyakov_Egor_M25-555/project2_Pozdnyakov_Egor_M25-555\u0007\u001b[01;32megor@egor-Lenovo-IdeaPad-S340-15API\u001b[00m:\u001b[01;34m~/MAGISTRATURA/project2_Pozdnyakov_Egor_M25-555/project2_Pozdnyakov_Egor_M25-555\u001b[00m$ "]
[5.458049, "o", "\u001b[7mprimitive-db\u001b[27m\r\n\r"]
[6.05615, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cprimitive-db\r\n\r\\"]
[6.05786, "o", "\r\n\u001b[?2004l\r"]
[6.111958, "o", "***Операции с данными***\r\n\r\n***Операции с данными***\r\nФункции:\r\n<command> insert into <имя_таблицы> values (<значение1>, ...) - создать запись\r\n<command> select from <имя_таблицы> [where <условие>] - прочитать записи\r\n<command> update <имя_таблицы> set <столбец=значение> [where <условие>] - обновить запись\r\n<command> delete from <имя_таблицы> [where <условие>] - удалить запись\r\n<command> info <имя_таблицы> - вывести информацию о таблице\r\n<command> create_table <имя_таблицы> <столбец1:тип> .. - создать таблицу\r\n<command> list_tables - показать список всех таблиц\r\n<command> drop_table <имя_таблицы> - удалить таблицу\r\n<command> exit - выход из программы\r\n<command> help - справочная информация\r\n"]
[6.112232, "o", "\r\nВведите команду: "]
[13.647321, "o", "create_table users name:str age:int is_active:bool"]
[14.305417, "o", "\r\n"]
[14.305979, "o", "Таблица \"users\" уже существует.\r\nВведите команду: "]
[19.198168, "o", "create_table products title:str price:int in_stock"]
[19.203394, "o", ":bool"]
[19.933088, "o", "\r\n"]
[19.933562, "o", "Таблица \"products\" уже существует.\r\nВведите команду: "]
[25.698231, "o", "insert into users values (\"Алексей\", 28, true)"]
[26.240114, "o", "\r\n"]
[26.24201, "o", "Функция insert выполнилась за 0.001 секунд\r\nЗапись с ID=5 успешно добавлена в таблицу \"users\".\r\nВведите команду: "]
[32.39687, "o", "insert into users values (\"Мария\", 25, false)"]
[33.089178, "o", "\r\n"]
[33.090742, "o", "Функция insert выполнилась за 0.001 секунд\r\nЗапись с ID=6 успешно добавлена в таблицу \"users\".\r\nВведите команду: "]
[37.873888, "o", "insert into products values (\"Ноутбук\", 50000, tru"]
[37.879852, "o", "e)"]
[38.49722, "o", "\r\n"]
[38.498681, "o", "Функция insert выполнилась за 0.001 секунд\r\nЗапись с ID=1 успешно добавлена в таблицу \"products\".\r\nВведите команду: "]
[42.093214, "o", "list_tables"]
[42.832459, "o", "\r\n"]
[42.832962, "o", "- users\r\n- products\r\nВведите команду: "]
[46.827519, "o", "select from users"]
[47.474118, "o", "\r\n"]
[47.475134, "o", "Функция select выполнилась за 0.000 секунд\r\n"]
[47.484424, "o", "+----+---------+-----+-----------+\r\n| ID |   name  | age | is_active |\r\n+----+---------+-----+-----------+\r\n| 1  | Алексей |  29 |    True   |\r\n| 3  |   Иван  |  32 |    True   |\r\n| 4  | Алексей |  28 |    True   |\r\n| 5  | Алексей |  28 |    True   |\r\n| 6  |  Мария  |  25 |   False   |\r\n+----+---------+-----+-----------+\r\nВведите команду: "]
[51.483258, "o", "select from products"]
[52.185418, "o", "\r\n"]
[52.186335, "o", "Функция select выполнилась за 0.000 секунд\r\n"]
[52.18682, "o", "+----+---------+-------+----------+\r\n| ID |  title  | price | in_stock |\r\n+----+---------+-------+----------+\r\n| 1  | Ноутбук | 50000 |   True   |\r\n+----+---------+-------+----------+\r\nВведите команду: "]
[57.366809, "o", "update users set age = 29 where name = \"Алексей\""]
[58.043549, "o", "\r\n"]
[58.0451, "o", "3 запись(ей) успешно обновлено в таблице \"users\".\r\nВведите команду: "]
[63.07717, "o", "select from users where name = \"Алексей\"\r\n"]
[63.078357, "o", "Функция select выполнилась за 0.000 секунд\r\n"]
[63.078967, "o", "+----+---------+-----+-----------+\r\n| ID |   name  | age | is_active |\r\n+----+---------+-----+-----------+\r\n| 1  | Алексей |  29 |    True   |\r\n| 4  | Алексей |  29 |    True   |\r\n| 5  | Алексей |  29 |    True   |\r\n+----+---------+-----+-----------+\r\n"]
[63.079311, "o", "Введите команду: "]
[63.964343, "o", "\r\n"]
[63.964494, "o", "Введите команду: "]
[66.742364, "o", "select from users where name = \"Алексей\"\r\n"]
[66.743037, "o", "Функция select выполнилась за 0.000 секунд\r\n"]
[66.74359, "o", "+----+---------+-----+-----------+\r\n| ID |   name  | age | is_active |\r\n+----+---------+-----+-----------+\r\n| 1  | Алексей |  29 |    True   |\r\n| 4  | Алексей |  29 |    True   |\r\n| 5  | Алексей |  29 |    True   |\r\n+----+---------+-----+-----------+\r\nВведите команду: "]
[74.232347, "o", "delete from users where is_active = false"]
[74.98493, "o", "\r\n"]
[74.985467, "o", "Вы уверены, что хотите выполнить \"удаление записей\" для таблицы \"users\"? [y/N]: "]
[76.654936, "o", "н"]
[77.602839, "o", "\b \b"]
[78.900558, "o", "y"]
[79.444704, "o", "\r\n"]
[79.444868, "o", "Ошибка валидации: 'utf-8' codec can't decode byte 0xd0 in position 0: invalid continuation byte\r\nВведите команду: "]
[85.784638, "o", "select from users"]
[86.519325, "o", "\r\nФункция select выполнилась за 0.000 секунд\r\n"]
[86.519742, "o", "+----+---------+-----+-----------+\r\n| ID |   name  | age | is_active |\r\n+----+---------+-----+-----------+\r\n| 1  | Алексей |  29 |    True   |\r\n| 3  |   Иван  |  32 |    True   |\r\n| 4  | Алексей |  28 |    True   |\r\n| 5  | Алексей |  28 |    True   |\r\n| 6  |  Мария  |  25 |   False   |\r\n+----+---------+-----+-----------+\r\nВведите команду: "]
[91.567076, "o", "info users"]
[92.336402, "o", "\r\n"]
[92.336937, "o", "Таблица: users\r\nСтолбцы: ID:int, name:str, age:int, is_active:bool\r\nКоличество записей: 5\r\nВведите команду: "]
[96.948497, "o", "drop_table products"]
[97.646341, "o", "\r\n"]
[97.646643, "o", "Вы уверены, что хотите выполнить \"удаление таблицы\" для таблицы \"products\"? [y/N]: "]
[99.171146, "o", "y"]
[99.614937, "o", "\r\n"]
[99.615272, "o", "Таблица \"products\" успешно удалена.\r\n"]
[99.61569, "o", "Введите команду: "]
[104.956437, "o", "select from nonexistent_table"]
[105.65908, "o", "\r\n"]
[105.659582, "o", "Функция select выполнилась за 0.000 секунд\r\nТаблица \"nonexistent_table\" не существует.\r\nВведите команду: "]
[111.258068, "o", "list_tables"]
[111.997966, "o", "\r\n"]
[111.998441, "o", "- users\r\nВведите команду: "]
[115.840817, "o", "exit"]
[116.559482, "o", "\r\n"]
[116.559824, "o", "Выход из программы.\r\n"]
[116.578601, "o", "\u001b[?2004h> "]
[121.298771, "o", "\u001b[?2004l\r\r\nexit\r\n"]
